# Rira

./: .gitignore  README.md  Rira.sln
Rira.Application.DTO/: UserDTO.cs
Rira.Application.Handler/: Rira.Application.Handler.csproj
Rira.Application.Handler/Common/: ValidationBehavior.cs
Rira.Application.Handler/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
Rira.Application.Handler/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserValidator.cs
Rira.Application.Handler/User/GetUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserMap.cs
Rira.Application.Handler/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
Rira.Application.Service/: Class1.cs
Rira.Core.Domian/: Rira.Core.Domian.csproj
Rira.Core.Domian/Common/Exception/: DomainException.cs
Rira.Core.Domian/User/Entity/: User.cs
Rira.Core.Domian/User/Event/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Rira.GRPCS/: Program.cs  Rira.GRPCS.csproj
Rira.GRPCS/Handler/: GlobalExceptionHandler.cs
Rira.GRPCS/Protos/: UserService.proto
Rira.GRPCS/Services/: UserGrpcService.cs
Rira.Infrastructure.Config/: Installer.cs  Rira.Infrastructure.Config.csproj
Rira.Infrastructure.Entityframework/: ApplicationDbContext.cs  Rira.Infrastructure.Entityframework.csproj
Rira.Infrastructure.Entityframework/Configuration/: UserConfig.cs
Rira.Utility.Framework/: Rira.Utility.Framework.csproj
Rira.Utility.Framework/Common/: ErrorResponse.cs  IPaginated.cs  IPaginatedCriteria.cs  Paginated.cs  PaginatedCriteria.cs  Result.cs
Rira.Utility.Framework/Domain/: ApplicationUser.cs  BaseAuditEntity.cs  BaseDTO.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs
Rira.Utility.Framework/EntityFramework/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UserGrpcServiceTest/: UnitTest1.cs  UserGrpcServiceTest.csproj
