<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rira.Application.DTO\Rira.Application.DTO.csproj" />
    <ProjectReference Include="..\Rira.Core.Domian\Rira.Core.Domian.csproj" />
    <ProjectReference Include="..\Rira.Utility.Framework\Rira.Utility.Framework.csproj" />
  </ItemGroup>

</Project>
